# Replace with your own keys, only GEMINI API key is required, LangSmith recommended for troubleshooting
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=optional_api_key
LANGSMITH_PROJECT="Email_Reviewer"

GOOGLE_API_KEY=your_required_gemini_api_key
OPENAI_API_KEY=optional_api_key
OLLAMA_API_KEY=local_llm_integration